{
  "name": "plotty.phibre.dev",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "^0.125.0",
    "@phibre/neta": "^0.0.5"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  }
}
